{
    "name": "priondevelopment/geography",
    "description": "Create and Manage Settings.",
    "keywords": ["geography","states","countries"],
    "license": "MIT",
    "homepage": "https://priondevelopment.com/packages/geography",
    "support": {
        "issues": "https://github.com/priondevelopment/geography/issues",
        "source": "https://github.com/priondevelopment/geography"
    },
    "authors": [
        {
            "name": "Brandon Best",
            "email": "brandonbest@priondevelopment.com"
        }
    ],
    "require": {
        "php": "^7.1.1",
        "illuminate/cache": "~5.2"
    },
    "autoload": {
        "psr-4": {
            "Geography\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Geography\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Geography\\GeographyServiceProvider"
            ],
            "aliases": {
                "Geography": "Geography\\GeographyFacade"
            }
        }
    }
}
